{
  "name": "@zenon-red/voize",
  "version": "1.1.0",
  "description": "MCP server for TTS generation and storage-backed public audio URLs",
  "type": "module",
  "bin": {
    "voize-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf build/ && tsc && chmod 755 build/index.js",
    "compile": "rm -rf dist/ && bun build --compile src/index.ts --outfile dist/voize",
    "dev": "tsc --watch",
    "lint": "oxlint src/",
    "typecheck": "tsc --noEmit",
    "smoke": "bun run scripts/mcp-smoke.mjs",
    "smoke:live": "bun run scripts/mcp-smoke.mjs --live"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1043.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "oxlint": "^1.63.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT"
}
